# Replay INI file

# PRE PROCESSING PART
#####################
[SETUP]
bin = psx.bit

# tells the firmware what will be available after FPGA got configured
#         vid
en_twi =   1
#         cfg osd
en_spi =   1,  1

# replay button configuration
#        off / menu / reset
button = menu

[UPLOAD]

# enables verification feature, checks back any ROM/DATA upload
VERIFY = 0

ROM = psfcd/empty.psfcd , 0      , 0x44000000

ROM = scph1000.bin      , 0      , 0x41c00000
ROM = cdfw.bin          , 0      , 0x41c80000
ROM = ff.bin            , 0x80000, 0x6f000000

[MENU]

[FILES]
